{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiCredentials": {
    "UserName": "abc@abc.com",
    "Password": "abcd"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:direnavansfysio.database.windows.net,1433;Initial Catalog=MainDatabase;Persist Security Info=False;User ID=TsDiren21;Password=Secret123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Security": "Server=tcp:direnavansfysio.database.windows.net,1433;Initial Catalog=AvansSecurityDb;Persist Security Info=False;User ID=TsDiren21;Password=Secret123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MasterData": "Server=tcp:direnavansfysio.database.windows.net,1433;Initial Catalog=AvansMasterDb;Persist Security Info=False;User ID=TsDiren21;Password=Secret123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BaseUrl": "http://localhost:40674/"
  }
}